ACM
Params: 0.397823M
FLOPs: 0.402343GFLOPs

ALCNet
Params: 0.768753M
FLOPs: 0.407326GFLOPs

DNANet
Params: 4.696517M
FLOPs: 14.258114GFLOPs

UIUNet
Params: 50.536789M
FLOPs: 54.425579GFLOPs

SCTransNet
Params: 11.190025M
FLOPs: 10.117310GFLOPs

EGEUNet
Params: 0.045662M
FLOPs: 0.062659GFLOPs

ResUNet
Params: 0.227369M
FLOPs: 0.983564GFLOPs

UNet
Params: 8.636769M
FLOPs: 16.415982GFLOPs

R2AttUNet
Params: 9.868589M
FLOPs: 38.700536GFLOPs

NestedUNet
Params: 9.162753M
FLOPs: 34.608775GFLOPs

EffiSegNet
Params: 27.763024M
FLOPs: 3.917243GFLOPs

MiM
Params: 1.175241M
FLOPs: 0.254681GFLOPs

MSHNet
Params: 4.065217M
FLOPs: 6.104301GFLOPs

RDIAN
Params: 0.216558M
FLOPs: 3.718349GFLOPs

RevCol2
Params: 31.323840M
FLOPs: 6.474498GFLOPs

