Namespace(datapath='../datasets/', dataset='SIRST', result_path='./results/', train=1, test=0, pth_path='./model_weights/ResUNet_DTUM.pth', base_size=[256, 256], crop_size=256, model_name='ACM', loss_func='SoftIoULoss', batchsize=16, epochs=1000, optimizer_name='Adam', lr=0.01, lrate_min=1e-05, lr_step=40, deep_supervision='True', test_epoch=50, threshold=0.5, save_pred_img=False, optimizer_settings={'lr': 0.001}, scheduler_name='CosineAnnealingLR', scheduler_settings={'epochs': 1000, 'eta_min': 1e-05, 'last_epoch': -1})
model: ACM, loss: SoftIoULoss, epoch: 1, loss: 0.99962, lr:0.0
model: ACM, loss: SoftIoULoss, epoch: 2, loss: 0.99955, lr:0.0001
model: ACM, loss: SoftIoULoss, epoch: 3, loss: 0.99903, lr:0.0002
model: ACM, loss: SoftIoULoss, epoch: 4, loss: 0.99868, lr:0.0003
model: ACM, loss: SoftIoULoss, epoch: 5, loss: 0.99847, lr:0.0004
model: ACM, loss: SoftIoULoss, epoch: 6, loss: 0.99832, lr:0.0005
model: ACM, loss: SoftIoULoss, epoch: 7, loss: 0.99809, lr:0.0006
model: ACM, loss: SoftIoULoss, epoch: 8, loss: 0.99790, lr:0.0007
model: ACM, loss: SoftIoULoss, epoch: 9, loss: 0.99780, lr:0.0008
model: ACM, loss: SoftIoULoss, epoch: 10, loss: 0.99773, lr:0.0009000000000000001
model: ACM, loss: SoftIoULoss, epoch: 11, loss: 0.99719, lr:0.001
model: ACM, loss: SoftIoULoss, epoch: 12, loss: 0.99709, lr:0.001
model: ACM, loss: SoftIoULoss, epoch: 13, loss: 0.99686, lr:0.0009999975076777478
model: ACM, loss: SoftIoULoss, epoch: 14, loss: 0.99618, lr:0.0009999900307360887
model: ACM, loss: SoftIoULoss, epoch: 15, loss: 0.99602, lr:0.0009999775692503155
model: ACM, loss: SoftIoULoss, epoch: 16, loss: 0.99567, lr:0.0009999601233459153
model: ACM, loss: SoftIoULoss, epoch: 17, loss: 0.99524, lr:0.0009999376931985682
model: ACM, loss: SoftIoULoss, epoch: 18, loss: 0.99488, lr:0.0009999102790341453
